/* poppins font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Poppins' sans-serif;
}
:root{
  --main-heading-font-size:30px;
  --para-font-size: 14px;
  --heading-color:#fff;
  --para-color :#fff;
  --background-coolor : #000;
  --font-color:#fff;
  --font-subColor:#d4cfcf;
  --btn-hover-color: rgb(69, 89, 84);
  --contrase-color: rgb(97, 167, 151);

}

html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0C1631; /* Loader background color */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999; /* Ensure loader is on top */
}
.loader-logo {
  width: 100px; /* Adjust logo size as needed */
  height: auto;
  animation: fadeInOut 2s ease forwards; /* Animation to fade in and out */
  opacity: 0; /* Initially hidden */
}
@keyframes fadeInOut {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
#body{
  background-color:#0C1631;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
 
}

/* ===common Stylings */
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;

}
.default-hover-effect{
  position: relative;
}
.default-hover-effect::after{
content: "";
width: 0;
height: 1px;
background: rgb(100, 255, 218);
position: absolute;
left: 0;
bottom: -1px;
transition: 0.3s;
}
.default-hover-effect:hover::after{
  width: 100%;
}

.default-btn{
  color: rgb(100, 255, 218);
  font-size: 19px;
  padding: 15px 20px;
    border: 1px solid rgb(100, 255, 218);
  border-radius: 8px;
  background: none;
  cursor: pointer;
 
}
.default-btn:hover{
  background-color: var(--btn-hover-color);

 filter: grayscale(100%);
  transition: 0.5s ease;
}
.defult-headings{
  color: var(--font-subColor);
}
.nav-btn{
   border: 1px solid rgb(100, 255, 218);
  padding:10px 20px ;
  border-radius: 5px ;
  color: rgb(100, 255, 218);
  background: none;
}
.nav-btn:hover{
  background-color:var(--btn-hover-color);
  filter: opacity(100%);
  color: #fff;
  transition: 0.3s ease;
}
.nav-num{
  color:var(--contrase-color) ;
  font-size: 17px;
  padding: 5px;
}
.header-head{
  font-size: 20px;
}
.navbar  i{
  /* display: none; */
  /* width: 50px; */
  font-size: 30px;
  color: rgb(100, 255, 218);
}
/* toggle */
.navbar .bar{
  display: none;
  z-index: 999999;

}
.navbar .xrosse{
  display: none;
  z-index: 999999;
}

/* ==================================== */

/* navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  backdrop-filter: blur(20px);
 transition: top 0.3s;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  /* background-color: #333; */
  z-index: 999999;
  


}
.navbar .logo{
  width: auto;
  height: auto;
}
.navbar .logo img{
  width: 55px;
 
}
.navbar ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  z-index: 10000;
}
.navbar ul li{
  list-style: none;
  z-index: 999999999;
}
.navbar ul li a{
  text-decoration: none;
  color: var(--para-color);
  font-size: var(--para-font-size);
  color: var(--font-subColor);
  z-index: 99999999;
}
.navbar ul li a span{
  color: rgb(91, 216, 170);
}
.sidebar {
  display: none;
}

/* ====home==== */

.left-side{
 position: absolute;
 left: -20px;
position: fixed;
 right: auto;
 bottom: 60px;
 top: auto;
/* background-color: aliceblue; */
}
.left-side .media-links{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 5em;
}
.left-side .media-links i{
  font-size: 20px;
  color: #fff;
  
 
}
.left-side .media-links i:hover{
  transform: scale(1.3);
  transition: 0.4s;
  color: rgb(100, 255, 218);
}
.left-side .left-line{
  /* position: absolute; */
  width: 8em;
  height: 1px;
  /* color: rgb(100, 255, 218); */
  /* background-color: rgb(100, 255, 218); */
 

  transform: rotate(90deg);
  font-weight: 900;
  margin-top: 60px;
  left: -40px;
  right: auto;
}
.right-side{
  /* background-color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  position: fixed;
  left: auto;
  right: -130px;
  bottom: 130px;
  top: auto;
  transform: rotate(90deg);
}

.right-side p{
  color:var(--heading-color);
  cursor: pointer;
}
.right-side .right-line{
  width: 8em;
  height: 1px;
}
.main-body-content{
  position:relative;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* display: inline; */
  left:130px;
  width: 80%;
  min-height: auto;
  /* background-color: bisque; */
}

.home{
  margin-top: 130px;
}
.home .para{
  /* color: rgb(100, 255, 218); */
  color: rgb(100, 255, 218);
  font-weight: bold;
  font-size: 20px;
}
.home .main-heading{
  color: var(--heading-color);
  font-size: 40px;
  margin: 5px auto;
  letter-spacing: 1px;
  position: relative;
}
.home .sub-para{
  color: var(--font-subColor);
  margin-top: 10px;
  /* background-color: rebeccapurple; */
  width: 65%;
  font-size: 15px;
  line-height: 30px;
}
.home .sub-heading{
  font-size: 30px;
  color: var(--font-subColor);
}
.home .btn-sec{
  margin: 30px 0px;
}
/* ====About==== */
.about{
  /* background-color: rgb(100, 255, 218); */
  width: 100%;
  height: auto;
  margin: 52px auto;
  
  
}
.about .header{
  display: flex;
  flex-direction: row;
  color: var(--font-subColor);


}
.about .hr-sec{
  /* background: #29344f; */
  position: relative;
  min-width: 35%;
  height: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin-left: 250px;
}
.about .linkss{
  color: rgb(100, 255, 218);
}
.about-container .about-content .about-para a{
  color: rgb(100, 255, 218);
  text-decoration: none;
}
.about-container .about-content .about-para a::before{
  content: "";
  width: 0px;
  height: 2px;
  /* background-color: rgb(100, 255, 218); */
  position:absolute;
  margin-top: 19px;
  
 
  transition: 0.3s ease;
}
.about-container .about-content .about-para a:hover::before{
  width: 30%;
}

.about .about-container{
  margin: 60px 0px;
  display: flex;

  /* background-color: blue; */
}
.about .about-container .about-content{
  /* background-color: burlywood; */
  width: 60%;

}
.about .about-container .about-content .about-para{
  margin-bottom: 20px;
  font-size: 15px;
  color: var(--font-subColor);
}
.about .about-container .about-imgSec{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 90px;
  /* background-color: rgb(100, 255, 218); */
  
}
.about .about-container .about-imgSec img{
  width: 65%;
  border-radius: 0px;
  border: 2px solid rgb(100, 255, 218);
  background-color: rgb(100, 255, 218);
  outline: 3px solid rgb(100, 255, 218);
  outline-offset: 15px ;
  filter:grayscale(100%);
}
.about .about-container .about-imgSec img:hover{
  transform: scale(1.02);
  transition: 0.3s ease;
  outline-offset: 5px;
  border-radius: 12px;
  transition: 0.3s ease-out;
  filter: grayscale(0);
}
.about .about-container .about-list{
  display: flex;

  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  /* background-color: #29344f; */
  color: var(--font-subColor);
  
}
.about .about-container .about-list i{
  color: rgb(100, 255, 218);
  font-size: 20px;
  padding: 0px 20px;
}
.about .about-container .about-list .cont-1{
  display: flex;
  flex-direction: column;
  gap: 20px;
 

}
.about .about-container .about-list .cont-2{
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.about .about-container .about-list ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  ;
}

/* ===Experience=== */
.experience{
  /* background-color: rgb(100, 255, 218); */
  width: 100%;
  height: auto;
  margin: 52px auto;
  
  
}
.experience .header{
  display: flex;
  flex-direction: row;
  color: var(--font-subColor);
  position: relative;


}
.experience .hr-sec{
  /* background: #29344f; */
  position: relative;
  min-width: 35%;
  height: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin-left: 250px;
}
.experience-container{
  /* background: rgb(100, 255, 218); */
  width: 100%;
  height: 50px;
}
.experience-container .row{
  /* background-color: red; */
  display: flex;
  margin: 30px 2px;
}
.experience-container .row .col-left-menu{
  /* background-color: #d4cfcf; */
  height: 100px;
  width: 300px;
}
.experience-container .row .col-right-menu{
  /* background-color: #a28f8f; */
  height: auto;
  /* width: 100%; */
  color: #fff;
  margin-left: 50px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.experience-container .row .col-right-menu .tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*  yellow; */
  /* margin-left: 40px; */
}

.experience-container .row .col-right-menu .tab-content{
  display: flex; 
  justify-content: start;
  align-items: start;
   flex-direction: column;
   /*  greenyellow; */
   display: none;

  
}
.experience-container .row .col-right-menu .tab-content.active-tab{
  display: block;
  /* opacity: 1; */
}


.experience-container .row .col-right-menu .tab-content .exp-list .fa-arrows-turn-right{
 color: rgb(100, 255, 218);
}

.experience .experience-container .col-left-menu .button-contain .exp-btns{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3px 37px;
  /*  red; */
  
}

.experience .experience-container .col-right-menu .exp-list .single-item{
  display: flex;
  gap: 20px;
  margin: 20px 0px;
}
.experience .experience-container .col-left-menu .button-contain button{
  
  width: 120px;
  height: 40px;
  border: none;
  outline: none;
  border-left: 2px solid #fff;
  background: none;
  color: var(--font-color);
  font-size: var(--para-font-size);
}
.experience .experience-container .col-left-menu .button-contain button:hover {
  
  /* border-left: 3px solid rgb(100, 255, 218); */
  background-color: #9c9c9c;
  border-radius: 0 15px 15px 0;
 color: rgb(100, 255, 218);
}
.experience .experience-container .col-left-menu .button-contain button.active-exp{
  border-left: 3px solid rgb(100, 255, 218);
  transition: 0.6s;
}

.experience .experience-container .col-right-menu .exp-list .exp-links{
  color: rgb(100, 255, 218);
  font-size: 17px;
  position: relative;
}
.experience .experience-container .col-right-menu .exp-list .single-item .exp-links::after{
content: "";
width: 0;
height: 1px;
/* background: rgb(100, 255, 218); */
position: absolute;
left: 0;
bottom: -1px;
transition: 0.3s;
}
.experience .experience-container .col-right-menu .exp-list .single-item .exp-links:hover::after{
  width: 100%;
  cursor: pointer;
  background: rgb(100, 255, 218);
  
}
/* ======work==== */
.work{
  /* background-color: rgb(100, 255, 218); */
  width: 100%;
  height: auto;
  margin-top: 700px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  /* position: absolute; */
  /* background-color: rgb(100, 255, 218); */
  color: #fff;
 
  gap: 90px;
  
  
}
.work .header{
  display: flex;
  flex-direction: row;
  color: var(--font-subColor);


}
.work .hr-sec{
  /* background: #29344f; */
  position: relative;
  min-width: 35%;
  height: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin-left: 250px;
}
.whole-sec{
  
  margin-top:40px;
  margin-bottom: 40px;
  display: flex;
  width: 90%;
  /* justify-content: center;
  align-items: center; */
  /* flex-direction: column; */
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.whole-sec .mini-left{
  width: 35%;
}
.whole-sec .mini-right{
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whole-sec .mini-left .top-mini{
  margin: 30px 1px;
}
.whole-sec .mini-left .top-mini p{
  color: rgb(100, 255, 218);
  font-weight: bold;
  font-size: 15px;
}
.whole-sec .mini-left .top-mini h4{
  color: #fff;
  font-size: 18px;
  letter-spacing: 3px;
  margin: 5px 2px;
}

.whole-sec .mini-left .box-work{
  background-color: rgb(23, 42, 69);
  border-radius:12px ;
  box-shadow: 20px;

  padding: 20px;
  position: relative;
  width: 150%;
  margin: 10px 0px;
  z-index: 999999;
}
.whole-sec .mini-left .two-links{
  margin-top: 15px;
  font-size: 25px;
  
}
.whole-sec .mini-left .two-links i{
  padding: 0px 3px ;
}
.whole-sec .mini-right .work-img{
  /* background-color: rgb(100, 255, 218); */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 300px;
  z-index: 99999;
  padding: 20px;
  margin-top:auto ;
  margin-bottom: auto;
  /* position:absolute; */
 
  /* opacity: 0.5; */
}
.whole-sec .mini-right .work-img img{
width: 100%;
height: 100%;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.whole-sec .mini-right .work-img a{
  filter: grayscale(100%);
}
.whole-sec .mini-right .work-img a:hover{
  filter: grayscale(0) ;
 
}
/* ========== */
.whole-sec .mini-left-2{
  width: 40%;
}
.whole-sec .mini-right-2{
  width: 60%;
}
.whole-sec .mini-right-2 .img-work-3{
   /* background-color: rgb(100, 255, 218); */
   display: flex;
   justify-content: center;
   align-items: center;
   width: 500px;
   height: 300px;
   z-index: 99999;
   padding: 0px;
   margin-top:auto ;
   margin-bottom: auto;
   /* position:absolute; */
   
   /* opacity: 0.5; */
}
.whole-sec .mini-right-2 .work-img-2 img{
  width: 100%;

  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whole-sec .mini-right-2 .work-img-2 a{
  filter: grayscale(100%);
}
.whole-sec .mini-right-2 .work-img-2 a:hover{
  filter: grayscale(0) ;
 
}
.whole-sec .mini-left-2 .box-2{
  background-color: rgb(23, 42, 69);
  border-radius:12px ;
  box-shadow: 20px;

  padding: 10px;
  position: relative;
  width: 100%;
  margin: 10px 0px;
  margin-left: -90px;
  z-index: 999999;
}
.whole-sec .mini-left-2 .last-p{
  margin-left: 50%;
}
.whole-sec .mini-left-2 .two-links{
  margin-left: 50%;
}
/* end */

/* ===Project===*/
.project{
   
  height: auto;
  padding: 50px 30px;
  position: relative;
  height: auto;
}
.project .header-row{
  
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  font-size: 21px;
}
.project .card-row{
   
  padding: 5px;
 
  
 


  
}
.project .card-row .card-section{
  
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 15px;
  float: left;
  text-align: center;

  flex-wrap: wrap;
  /* width: 100%; */
  flex-direction: row;
  margin: 10px -30px;
}
 .project .card-row .card-section .card {
  
  background-color: #172345;
  width: 320px;
  /* min-height: 370px; */
  height: auto;
  padding: 20px;
  position: relative;
  border-radius: 12px;
  box-shadow: 5px;
  /* gap: 70px; */
}
.project .card-row .card-section .card:hover{
  transform: translateY(-10px);
  transition: 0.3s;
}
.project .card-row .card-section .card .folder-git-logo a{
  color: #fff;
}
.project .card-row .card-section .card .folder-git-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  color: #fff;
  
}
.project .card-row .card-section .card .folder-git-logo .folder-icon{
  color:  rgb(100, 255, 218);
  font-size: 35px;

}
.project .card-row .card-section .card .heading-1{
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  /* margin: 10px 0px; */
}
.project .card-row .card-section .card .heading-2{
  font-weight: 200;
  font-size: 15px;
  color: var(--font-subColor);
  margin-top: 20px;
  /* margin-bottom: 250px; */
  
}
.project .card-row .card-section .card .heading-3{
  margin-top: 50px;
  color: var(--font-subColor);
  font-size:13px ;
  margin-bottom: 30px;
}
.new{
display: inline;
text-align: center;


}

.new .btn-row {

 display: inline;
 width: auto;
 
}
/* ===contact===*/
.contact{

  text-align: center;
  margin: 100px 0px;
}
.contact .contact-row {
  width: 70%;
  
  /* gap: 30px; */
  margin-right: auto;
  margin-left: auto;
  padding: 20px;

}
.contact .contact-row .heading {
  font-size: 30px;
  color: #fff;
  margin: 15px 0px;

}
.contact .contact-row .contact-para{
  font-size: 15px;
  color: var(--font-subColor);
  margin: 15px 0px;
  width: 80%;
  margin: 15px auto 15px auto;
}
.contact .contact-row .contact-btn{
  margin-top: 90px;
}
/* ===blog=== */

.blog .blog-container{
  /* background-color: aqua; */
  margin-top: 150px;
  position: relative;
  /* text-align: center; */

}
.blog .blog-container .header-row{
  /* background-color: red; */
  color: #fff;
  margin-bottom: 50px;
  text-align: center;
}
.blog .blog-container .header-row h1{
  color: #fff;
  font-weight: 600;
  font-size: 70px;
}
.blog .blog-container .header-row a{
  color: var(--contrase-color);
}
.blog .blog-container .card-row{
  /* background-color: #9c9c9c; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 200px;
}


.blog .blog-container .card-row .blog-card{
  background-color:#1d2b50;
  box-shadow: 1px 2px 1px 2px rgba(62, 53, 53, 0.5);
  /* border-radius: 12px; */
  /* opacity: 0.1; */
  width: auto;
  min-height: 200px ;
  padding: 25px;
  border-radius: 10px;
  
}
.blog .blog-container .card-row .blog-card:hover{
  transform: translateY(-14px);
  transition: 0.4s;
}
.blog .blog-container .card-row .blog-card .heading-1{
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
.blog .blog-container .card-row .blog-card .rain-imgSec{
  font-size: 35px;
  /* float: left; */
  color: aqua;

}
.blog .blog-container .card-row .blog-card .bottom-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog .blog-container .card-row .blog-card .bottom-sec a{
  color: var(--contrase-color);
}
.blog .blog-container .card-row .blog-card .bottom-sec .date{
  color: #fff;
}






/* ===footer=== */




/* ==========media Queries========== */
@media (max-width: 1024px) {
.navbar.nav-links i{
    display: block;
  }
.navbar.nav-links{
    display: none;
  }
.navbar.nav-btn{
    display: block;
  }
}

@media (max-width: 768px) {
  
  body{
    /* overflow-x:hidden ; */
    font-size: 90%;
  }
  .main-body-content{
    left: 0;
    right: auto;
  }
  
  .navbar .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    backdrop-filter: blur(20px);
   transition: top 0.3s;
    /* margin-bottom: 20px; */
    position: fixed;
    right: 70px;
    left: auto;
    top: 19px;
    width: 0;
    background-color:red;
    z-index: 10000;
    
   
  }
  .navbar {
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    backdrop-filter: blur(20px);
   transition: top 0.3s;
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: #333; */
    z-index: 10000;

  }

  .navbar ul{
    display: none;
    position: fixed;
  }
  .sidebar{
   /* background-color: rgb(115, 148, 148); */
   position: absolute ;
   
  
   margin: 1em 0 0 43%  ;
   width: 60%;
   height: 180vh;
   
   position: absolute;
   z-index: 0;
   right: 0;
   left: auto;
   display: flex;
   justify-content: center;
   align-items: start;

  }
  .sidebar.active{
    /* display: block;
    /* transition: 5s ease; */
    background-color: #29344f;
    position: fixed;
    position: absolute;
    z-index: -999999; 
   
  }
  .nav-links.active{
    display: block;
    transition: 5s ease;
    position: absolute;
    margin: 30em 0 0 55% ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 99999;
    animation: slide-in 0.3s ease-in-out;
  }
  @keyframes slide-in {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  @keyframes slide-out {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(100%);
    }

    }
    .xrosse.active{
      
      display: block;
    
    }
    .left-side{
      display: none;

    }
    .right-side{
      display: none;
    }
    .main-body-content{
      position:relative;
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      flex-direction: column;
      /* display: inline; */
      left:50px;
      width: 90%;
      min-height: auto;
      /* background-color: bisque; */
    }
    .about .about-container{
     display: block;
     width: 100%;
    }
    .about .about-container .about-content{
      width: 100%;
    }
    .about .about-container .about-imgSec{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about .about-container .about-imgSec img{
      width: 40%;
    }
    .about .hr-sec{
      /* background: #29344f; */
      position: relative;
      min-width: 25%;
      height: 50px;
      /* background-color: red; */
      display: flex;
      justify-content: center;
      /* align-items: center; */
      flex-direction: column;
      margin-left: 20px;
    }
    .experience .hr-sec{
      /* background: #29344f; */
      position: relative;
      min-width: 25%;
      height: 50px;
      /* background-color: red; */
      display: flex;
      justify-content: center;
      /* align-items: center; */
      flex-direction: column;
      margin-left: 20px;
    }
    .experience .experience-container{
      height: auto;
    }
    .experience-container .row .col-left-menu{
      /* background-color: aqua; */
      width: auto;
      height: auto;
    }
    .experience-container .row .col-right-menu{
      /* background-color: red; */
    }
  .work{
    margin-top: auto;
  }
  .work .hr-sec{
    /* background: #29344f; */
    position: relative;
    min-width: 35%;
    height: 50px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin-left: 50px;
  }
  .work .whole-sec{
    gap:50px;
    margin-bottom: 100px;
  }
  .whole-sec .mini-left {
    z-index: 999999;
    margin-left: 0;
    width: 100% !important;
  }
  
  .whole-sec .mini-left .box-work{
   background: none;
   margin-left: -20px;
   width: 100%;
  }
  .whole-sec .mini-left .last-p{
    width: 100%;
  }
  .whole-sec .mini-right{
    width: 100%;
    z-index: -999999;
    opacity: 0.2;
    position: absolute;
    margin-left: -20px;
    left: 0;
  }
  .whole-sec .mini-right .work-img img{
  width: 600px;
  height: 300px;
  }
  .project .card-row .card-section{
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 35px;
   
    text-align: center;
  
    flex-wrap: wrap;
   
    flex: 1;
    /* width: 100%; */
    flex-direction: row;
 
  }
  .project .card-row .card-section .card{
    width: 100%;
  }
  .project .btn-row{
 text-align: center;
 /* display: block; */
 border: 1px solid #fff;

   

  }
  .new{
    
    display: inline;
    text-align: center;
  }
  .new .btn{
    display: inline;
  }


  
}

@media (max-width: 576px) {
  .navbar{
    display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px 30px; */
  backdrop-filter: blur(20px);
 transition: top 0.3s;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  /* background-color: #333; */
  }
  .navbar .logo{
    /* background-color: rebeccapurple; */
    margin-left: -5px;
  }
   .navbar .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    backdrop-filter: blur(10px);
   transition: top 0.3s;
    /* margin-bottom: 20px; */
    position: fixed;
    right: 70px;
    left: auto;
    top: 19px;
    width: 0;
    background-color:red;
    z-index: 10000;
   }
  .main-body-content{
    /* background-color: aqua; */
    margin-left: -29px;
  }
  .home{
    margin-top: 100px;
  }
  .home .main-heading{
    font-size: 20px;
  }
  .home .sub-heading{
    font-size: 13px;
  }
  .home .sub-para{
    width: 100%;
  }
  .about .about-imgSec{
    width: 100%;
    /* background-color: aqua; */
    height: 100%;
    position: relative;
  }
  .about .about-imgSec img{
   width: 90% !important;
  }
  /* experience */
  .experience{
    /* background-color: rgb(100, 255, 218); */
    width: 100%;
    height: auto;
    margin: 52px auto;
    
    
  }
  .experience .header{
    display: flex;
    flex-direction: row;
    color: var(--font-subColor);
    position: relative;
    font-size: 17px !important;
  
  
  }
  .experience .hr-sec{
   display: none;
  }
  .experience-container{
    /* background: rgb(100, 255, 218); */
    width: 100%;
    height: 50px;
  }
  .experience-container .row{
    /* background-color: red; */
    display: block;
    margin: 30px 2px;
  }
  .experience-container .row .col-left-menu{
    /* background-color: #d4cfcf; */
    height: 100%;
    width: 100%;
  }
  .experience-container .row .col-right-menu{
    /* background-color: #a28f8f; */
    height: auto;
    /* width: 100%; */
    color: #fff;
    margin-left: 0px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    position: relative;
  }
  .experience-container .row .col-right-menu .tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*  yellow; */
    /* margin-left: 40px; */
  }
  
  .experience-container .row .col-right-menu .tab-content{
    display: flex; 
    justify-content: start;
    align-items: start;
     flex-direction: column;
     /*  greenyellow; */
     display: none;
  
    
  }
  .experience-container .row .col-right-menu .tab-content.active-tab{
    display: block;
    /* opacity: 1; */
  }
  
  
  .experience-container .row .col-right-menu .tab-content .exp-list .fa-arrows-turn-right{
   color: rgb(100, 255, 218);
  }
  
  .experience .experience-container .col-left-menu .button-contain .exp-btns{
   display: flex;
   gap: 20px;
    /*  red; */
    /* background-color: aqua; */
    
  }
  
  .experience .experience-container .col-right-menu .exp-list .single-item{
    display: flex;
    gap: 20px;
    margin: 20px 0px;
  }
  .experience .experience-container .col-left-menu .button-contain{
    display: flex;
    width: 100% !important;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
  }
  .experience .experience-container .col-left-menu .button-contain button{
    
    width: 80px;
    border: none;
    outline: none;
    /* border-left: 2px solid #fff; */
    background: none;
    color: var(--font-color);
    font-size: var(--para-font-size);
  }
  .experience .experience-container .col-left-menu .button-contain button:hover {
    
    /* border-left: 3px solid rgb(100, 255, 218); */
    background-color: #9c9c9c;
    border-radius: 0 15px 15px 0;
   color: rgb(100, 255, 218);
  }
  .experience .experience-container .col-left-menu .button-contain button.active-exp{
   border: none;
   
    border-bottom: 3px solid rgb(100, 255, 218);
    transition: 0.6s;
  }
  
  .experience .experience-container .col-right-menu .exp-list .exp-links{
    color: rgb(100, 255, 218);
    font-size: 17px;
    position: relative;
  }
  .experience .experience-container .col-right-menu .exp-list .single-item .exp-links::after{
  content: "";
  width: 0;
  height: 1px;
  /* background: rgb(100, 255, 218); */
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: 0.3s;
  }
  .experience .experience-container .col-right-menu .exp-list .single-item .exp-links:hover::after{
    width: 100%;
    cursor: pointer;
    background: rgb(100, 255, 218);
    
  }
  .work{
    margin-top: auto;
  }
  .work .hr-sec{
  display: none;
  }
  .work .whole-sec{
    gap:50px;
    margin-bottom: 100px;
  }
  .work .header{
    font-size: 18px;
  }
  .whole-sec .mini-left {
    z-index: 999999;
    margin-left: 0;
    width: 100% !important;
  }
  .whole-sec .mini-left .top-mini{
  margin-top: 20px;
  padding: 0;
  margin-bottom: 0;
  }
  .whole-sec .mini-left .box-work{
    padding: 0;
    padding-left: 20px;
    margin-top: 10px;
    margin: 0;
  }
  .whole-sec .mini-left .last-p{
    margin-top: 50px;
  }
  
  .whole-sec .mini-left .box-work{
   background: none;
   margin-left: -20px;
   width: 100%;
  }
  .whole-sec .mini-left .last-p{
    width: 100%;
  }
  .whole-sec .mini-right{
    width: 100%;
    z-index: -999999;
    opacity: 0.2;
    position: absolute;
    margin-left: 0px;
    left: 0;
    margin-top: -40px;
  }
  .whole-sec .mini-right .work-img img{
  width: 350px;
  height: 200px;
  }
  .sidebar{
    /* background-color: rgb(115, 148, 148); */
    position: absolute ;
    
   
    margin: 1em 0 0 23%  ;
    width: 60%;
    height: 180vh;
    
    position: absolute;
    z-index: 0;
    right: 0;
    left: auto;
    display: flex;
    justify-content: center;
    align-items: start;
 
   }
   .sidebar.active{
     /* display: block;
     /* transition: 5s ease; */
     background-color: #29344f;
     position: fixed;
     position: absolute;
     z-index: -999999; 
    
   }
   .nav-links.active{
     display: block;
     transition: 5s ease;
     position: absolute;
     margin-left: 150px;
     /* margin: 30em 0 0 55% ; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     z-index: 99999;
     animation: slide-in 0.3s ease-in-out;
   }
   @keyframes slide-in {
     0% {
       transform: translateX(100%);
     }
 
     100% {
       transform: translateX(0);
     }
   }
 
   @keyframes slide-out {
     0% {
       transform: translateX(0);
     }
 
     100% {
       transform: translateX(100%);
     }
 
     }
     .xrosse.active{
       
       display: block;
     
     }
 

}


.contact{

  text-align: center;
  margin: 100px 0px;
}
.contact .contact-row {
  width: 100%;
  
  /* gap: 30px; */
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  /* background-color: aqua; */
  line-height: 25px;

}
.contact .contact-row .heading {
  font-size: 20px;
  color: #fff;
  margin: 15px 0px;

}
.contact .contact-row .contact-para{
  font-size: 15px;
  color: var(--font-subColor);
  margin: 15px 0px;
  width: 80%;
  margin: 15px auto 15px auto;
}
.contact .contact-row .contact-btn{
  margin-top: 90px;
}

@media (max-width: 576px) {}

@media (max-width: 425px) {}

@media (max-width: 375px) {
  
}  
@media (max-width: 320px) {}
